{
  "name": "workspace-environment",
  "version": "0.1.0",
  "description": "A persistent spatial interpretation of the Windows workspace.",
  "author": "CraigCODA",
  "private": true,
  "main": "apps/desktop/main.cjs",
  "workspaces": [
    "apps/spatial-client",
    "packages/*",
    "apps/spatial",
    "tests/acceptance"
  ],
  "scripts": {
    "postinstall": "node scripts/ensure-electron.mjs",
    "test": "node --test apps/desktop-shell/test/desktop-shell.test.cjs apps/desktop/test/desktop-runtime.test.cjs scripts/desktop-build-command.test.mjs scripts/windows-native-artifact.test.mjs scripts/m2a-build-command.test.mjs scripts/m2a-package-config.test.mjs && npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "electron": "node scripts/run-m2a.mjs",
    "prepare:desktop": "node scripts/prepare-m2a-desktop.mjs",
    "dist:dir": "node scripts/prepare-m2a-desktop.mjs && electron-builder --dir --win --x64",
    "dist:win": "node scripts/build-m2a-windows.mjs",
    "native:test": "dotnet test apps/desktop-native/tests/Workspace.Desktop.Core.Tests/Workspace.Desktop.Core.Tests.csproj --configuration Release",
    "native:build": "npm run build --workspace @workspace/spatial-client && dotnet build apps/desktop-native/Workspace.Desktop.sln --configuration Release --property:Platform=x64",
    "native:stage": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-native-desktop.ps1 -Configuration Release",
    "native:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-native-preview.ps1",
    "vnext:contracts": "node scripts/generate-vnext-contracts.mjs",
    "vnext:contracts:check": "node scripts/check-vnext-contracts.mjs",
    "vnext:test:dotnet": "dotnet test Workspace.VNext.sln --configuration Release",
    "vnext:test:node": "npm test --workspace @workspace/vnext-contracts --workspace @workspace/creative-sdk --workspace @workspace/creative-runtime --workspace @workspace/spatial-runtime --workspace @workspace/vnext-spatial",
    "vnext:test:acceptance": "playwright test --config tests/acceptance/playwright.config.ts",
    "vnext:typecheck": "npm run typecheck --workspace @workspace/vnext-contracts --workspace @workspace/creative-sdk --workspace @workspace/creative-runtime --workspace @workspace/spatial-runtime --workspace @workspace/vnext-spatial",
    "vnext:build": "npm run build --workspace @workspace/vnext-spatial && dotnet build Workspace.VNext.sln --configuration Release",
    "m2a": "node scripts/run-m2a.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.2",
    "quicktype": "26.0.0"
  },
  "build": {
    "appId": "com.nerdlife.workspaceenvironment",
    "productName": "Workspace Environment",
    "asar": true,
    "npmRebuild": false,
    "compression": "normal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "apps/desktop/**/*.cjs",
      "!apps/desktop/test/**"
    ],
    "extraResources": [
      {
        "from": "apps/spatial/dist",
        "to": "spatial"
      },
      {
        "from": ".m2a-build/host",
        "to": "host"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Workspace Environment",
      "runAfterFinish": true,
      "artifactName": "Workspace Environment Setup ${version}.${ext}"
    }
  },
  "allowScripts": {
    "electron@44.3.0": true,
    "electron-winstaller@5.4.0": true
  }
}
